{
  "expo": {
    "name": "Remediario",
    "slug": "remediario",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#161B1B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.remediario"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#161B1B"
      },
      "package": "com.remediario"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "remediario",
    "extra": {
      "eas": {
        "projectId": "d8cb01d5-1e09-4ac0-b8df-6be8ee74641f"
      }
    }
  }
}
